\beamer@endinputifotherversion {3.32pt}
\select@language {english}
\beamer@sectionintoc {2}{Background}{4}{0}{1}
\beamer@subsectionintoc {2}{1}{Background}{5}{0}{1}
\beamer@sectionintoc {3}{Preprocessing the data}{6}{0}{2}
\beamer@subsectionintoc {3}{1}{Fixed Preprocessing}{7}{0}{2}
\beamer@subsectionintoc {3}{2}{Unfixed Preprocessing}{9}{0}{2}
\beamer@sectionintoc {4}{Feature Extraction}{10}{0}{3}
\beamer@sectionintoc {5}{Analyzing Gait data}{11}{0}{4}
\beamer@sectionintoc {6}{Results}{12}{0}{5}
