\relax 
\citation{Sujithra:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{\thepage }}
\citation{wiki1:2014}
\citation{Muaaz:2013}
\citation{wiki2:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fixed Method Preprocessing}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Interpolation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Zero Normalization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Un-fixed Method Preprocessing}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Framing}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Projection}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Extraction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fixed Method Feature Extraction}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cycle Length Estimation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cycle Detection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Cycle Length Normalization}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Omitting Unusual Cycles}{\thepage }}
\citation{Lu:2014}
\citation{Lu:2014}
\citation{Muaaz:2013}
\citation{Sujithra:2012}
\citation{Muaaz:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unfixed Method Feature Extraction}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Feature Extraction I}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Walking Detection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Feature Extraction II}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gait Classification}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Template-based classification}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fixed Method Gait Classification}{\thepage }}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{Lu:2014}{1}
\bibcite{Muaaz:2013}{2}
\bibcite{Sujithra:2012}{3}
\bibcite{wiki2:2014}{4}
\bibcite{wiki1:2014}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Pre-computed data matrix}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Pre-computed Kernel}{\thepage }}
\newlabel{eq:KF3}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Unfixed Method Gait Classification}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Putting it all Together}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preprocessing Step}}{\thepage }}
\newlabel{fig:firstStep}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature Extraction}}{\thepage }}
\newlabel{fig:SecondStep}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minimum Salient Vectors}}{\thepage }}
\newlabel{fig:AccelChart}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Algorithm Overview}}{\thepage }}
\newlabel{fig:Paper2Summary}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) projected vertical component. (b) normalized autocorrelation of the vertical component. (c) projected horizontal component. (d) normalized autocorrelation of the horizontal component}}{\thepage }}
\newlabel{fig:TD1}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorithm work-flow for (a) generate user gait model by MAP adaptation (b) runtime inference and Individual model adaptation}}{\thepage }}
\newlabel{fig:TD2}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gait cycle extraction steps with Piecewise Linear Approximation(PLA)}}{\thepage }}
\newlabel{fig:AddedStep}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Preparing data for SVM)}}{\thepage }}
\newlabel{fig:TrainingData}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algorithm Overview}}{\thepage }}
\newlabel{fig:Paper1Summary}{{8}{\thepage }}
