This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: latexPaper.aux
The style file: abbrv.bst
Database file #1: paper.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            529 strings with 4668 characters,
and the built_in function-call counts, 2014 in all, are:
= -- 219
> -- 63
< -- 3
+ -- 26
- -- 20
* -- 110
:= -- 296
add.period$ -- 18
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 89
empty$ -- 171
format.name$ -- 20
if$ -- 464
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 146
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 64
