\relax 
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ My paper is currently unfinished in spots where I am still figuring out how to explain a certain procedure. One thing I think would help me a lot is if you could comment on the general layout of the paper. Also, if there are spots that I should emphasize/Include more detail on or if there are spots that maybe should not be in the paper would also help me. Thank you for your time}{\thepage }}
\pgfsyspdfmark {pgfid1}{11386879}{45727811}
\citation{Sujithra:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ The introduction and background are similar and is being addressed.}{\thepage }}
\pgfsyspdfmark {pgfid2}{28688383}{31367632}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\citation{Muaaz:2013}
\citation{Muaaz:2013}
\citation{wiki1:2014}
\citation{Lu:2014}
\citation{Muaaz:2013}
\citation{wiki2:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preprocessing Step}}{\thepage }}
\newlabel{fig:firstStep}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-processing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpolation and Zero Normalization }{\thepage }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this figure is just a place holder till I make one that is nicer}{\thepage }}
\pgfsyspdfmark {pgfid3}{11386879}{10584541}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framing and Projection}{\thepage }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ replace the equation G = (mean(X), mean(Y), mean(Z)) with actual latex math notation}{\thepage }}
\pgfsyspdfmark {pgfid4}{28688383}{31116218}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Extraction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modifying Cycles}{\thepage }}
\citation{Lu:2014}
\citation{Lu:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minimum Salient Vectors}}{\thepage }}
\newlabel{fig:AccelChart}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature Extraction}}{\thepage }}
\newlabel{fig:SecondStep}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time-domain and Frequency-domain}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) projected vertical component. (b) normalized autocorrelation of the vertical component. (c) projected horizontal component. (d) normalized autocorrelation of the horizontal component}}{\thepage }}
\newlabel{fig:TD1}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorithm workflow for (a) generate user gait model by MAP adaptation (b) runtime inference and Individual model adaptation}}{\thepage }}
\newlabel{fig:TD2}{{5}{\thepage }}
\citation{Muaaz:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gait cycle extraction steps with Piecewise Linear Approximation(PLA)}}{\thepage }}
\newlabel{fig:AddedStep}{{6}{\thepage }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This will need more in-depth explaining using \nobreakspace  {}4\hbox {} and \nobreakspace  {}5\hbox {}}{\thepage }}
\pgfsyspdfmark {pgfid5}{11386879}{18347459}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gait Classification}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Template-based classification}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Preparing data for SVM)}}{\thepage }}
\newlabel{fig:TrainingData}{{7}{\thepage }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ define swab}{\thepage }}
\pgfsyspdfmark {pgfid6}{28688383}{34550082}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ make sure DTW is explained somewheredistance.}{\thepage }}
\pgfsyspdfmark {pgfid7}{28688383}{31400627}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ figure out what the EER is}{\thepage }}
\pgfsyspdfmark {pgfid8}{28688383}{25441448}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Machine learning based classification}{\thepage }}
\newlabel{eq:KF1}{{5.2}{\thepage }}
\newlabel{eq:KF2}{{5.2}{\thepage }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ These two sections are being expanded with far more detail}{\thepage }}
\pgfsyspdfmark {pgfid9}{28688383}{5681247}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{Lu:2014}{1}
\bibcite{Muaaz:2013}{2}
\bibcite{Sujithra:2012}{3}
\bibcite{wiki2:2014}{4}
\bibcite{wiki1:2014}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algorithm Overview}}{\thepage }}
\newlabel{fig:Paper1Summary}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Pre-computed data matrix}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Pre-computed Kernel}{\thepage }}
\newlabel{eq:KF3}{{5.2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Paper 2 Gait Classification}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment Results}{\thepage }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ compare and contrast the results each method yielded}{\thepage }}
\pgfsyspdfmark {pgfid10}{11386879}{20314289}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Paper 1(title place holder)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Paper 2(title place holder)}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Compare how both methods were set up and briefly go over the outcomes using figures \nobreakspace  {}8\hbox {} \nobreakspace  {}9\hbox {} of each method again. Explain future work that will be done and how each method may be improved in the future}{\thepage }}
\pgfsyspdfmark {pgfid11}{11386879}{13307867}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ right out a proper acknowledgement paying close attention to correct spelling of names}{\thepage }}
\pgfsyspdfmark {pgfid12}{28688383}{46850247}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Algorithm Overview}}{\thepage }}
\newlabel{fig:Paper2Summary}{{9}{\thepage }}
