\begin{thebibliography}{1}

\bibitem{Lu:2014}
H.~Lu, J.~Huang, T.~Saha, and L.~Nachman.
\newblock Unobtrusive gait verification for mobile phones.
\newblock In {\em Proceedings of the 2014 ACM International Symposium on
  Wearable Computers}, ISWC '14, pages 91--98, New York, NY, USA, 2014. ACM.

\bibitem{Muaaz:2013}
M.~Muaaz and R.~Mayrhofer.
\newblock An analysis of different approaches to gait recognition using cell
  phone based accelerometers.
\newblock In {\em Proceedings of International Conference on Advances in Mobile
  Computing; Multimedia}, MoMM '13, pages 293:293--293:300, New York, NY, USA,
  2013. ACM.

\bibitem{Sujithra:2012}
M.~Sujithra and G.~Padmavathi.
\newblock Next generation biometric security system: An approach for mobile
  device security.
\newblock In {\em Proceedings of the Second International Conference on
  Computational Science, Engineering and Information Technology}, CCSEIT '12,
  pages 377--381, New York, NY, USA, 2012. ACM.

\bibitem{wiki2:2014}
Wikipedia.
\newblock Dynamic time warping --- wikipedia{,} the free encyclopedia, 2014.
\newblock [Online; accessed 25-October-2014].

\bibitem{wiki1:2014}
Wikipedia.
\newblock Upsampling --- wikipedia{,} the free encyclopedia, 2014.
\newblock [Online; accessed 25-October-2014].

\end{thebibliography}
