\relax 
\citation{Sujithra:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\citation{wiki1:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different Approaches to Gait Recognition}}{\thepage }}
\newlabel{fig:AlgorithmProcess}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two Research Cases: Fixed \\ Method and Unfixed Method}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fixed Method Preprocessing Step}}{\thepage }}
\newlabel{fig:firstStep}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fixed Method Preprocessing}{\thepage }}
\newlabel{FPP}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linear Interpolation}{\thepage }}
\newlabel{LI}{{4.1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Zero Normalization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Un-fixed Method Preprocessing}{\thepage }}
\citation{Lu:2014}
\citation{Muaaz:2013}
\citation{wiki2:2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Framing}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Projection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of Preprocessing Approaches}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Extraction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fixed Method Feature Extraction}{\thepage }}
\newlabel{FFE}{{5.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Cycle Length Estimation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fixed Method Feature Extraction Step}}{\thepage }}
\newlabel{fig:SecondStep}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Cycle Detection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Cycle Length Normalization}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Omitting Unusual Cycles}{\thepage }}
\citation{Lu:2014}
\citation{Lu:2014}
\citation{Lu:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minimum Salient Vectors}}{\thepage }}
\newlabel{fig:AccelChart}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unfixed Method Feature Extraction}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Feature Extraction I}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Walking Detection}{\thepage }}
\newlabel{WD}{{5.2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Feature Extraction II}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparing Feature Extraction Methods}{\thepage }}
\citation{Muaaz:2013}
\citation{Lu:2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gait Classification}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fixed Method Gait Classification}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Template-based classification}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Machine Learning Classification}{\thepage }}
\newlabel{eq:KF3}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unfixed Method Gait Classification}{\thepage }}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{Lu:2014}{1}
\bibcite{Muaaz:2013}{2}
\bibcite{Sujithra:2012}{3}
\bibcite{wiki2:2014}{4}
\bibcite{wiki1:2014}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorithm work-flow for (a) generate user gait model by MAP adaptation (b) runtime inference and Individual model adaptation}}{\thepage }}
\newlabel{fig:TD2}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
